spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/user_roles
spring.datasource.username=evgeny
spring.datasource.password=qwerty

# Configure hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create

spring.mvc.hiddenmethod.filter.enabled=true

//spring.security.user.name=
//spring.security.user.password=